<?php

return [
    "index_slider_offer_title" => 'Des offres attractives',
    'choose' => "choisir",
    "all_categories" => 'catégories',
    "home" => 'accueil',
    'about_us' => '',
    'contact_us' => '',
    "categories" => 'catégories',
    "products" => "produits",
    "product" => "produit",
    "quantity" => "quantitée",

    // product details
    "Weight" => "Poids",
    "Dimensions" => "Dimensions",
    "Color" => "Couleur",
    "Model" => "Modèle",
    "Brand" => "Marque",
    "Country_Of_Production" => "Pays_de_production",

    "no_products" => "Il n'y a pas de produits",
    "no_offers" => "Il n'y a pas d'offre pour le moment",
    "who_we_are" => "qui sommes nous",
    "special_offer" => 'offre spéciale',
    "exclusive_products" => 'produits exclusifs',
    "latest_products_added" => 'dérniers produits ajoutés',
    "best_promotion" => "meilleure promotion",
    "browse_top_category" => "Parcourir la collection des meilleures catégories",
    "related_products" => "Produits similaires",
    "new" => "Nouveau",
    "cart" => "Panier",
    "my_menu" => "Menu",
    "pages" => "pages",
    "language " => "langages",
    "add_to_cart" => "acheter",
    "shop_now" => "acheter maintenant",
    "favorite" => "préféré",
    "search_here" => "cherche ici...",
    "load_more" => "charger plus",
    "sort_by" => "Trier par",
    "older" => "plus ancien",
    "more_recent" => "plus récent",
    "our_products" => "Nos produits",
    'in_stock' => 'en stock',
    'time_running_out' => 'Le temps presse !',
    'price' => 'prix',
    'description' => 'déscription',
    'adventage' => 'avantages',
    'more_information' => 'Plus d\'information',

    // trans with vars
    "up_to_off" => "jusqu'à :val% de réduction",
    "real_time_visitors" => "visiteur en temps réel <span>:number</span> en ce moment!",
    "prod_number_in_stock" => "Dépêchez-vous ! Il en reste :number en stock",
    "order_success_msg" => 'Merci Monsieur/Madame :customer_name Nous Avons Bien Reçu Votre Demande Avec Succès',

    // actions
    'remove' => "supprimer",
    'update' => "modifier",

    // checkout
    "total" => "total",
    "check_out" => "Commandez",
    "continue_shopping" => "Continuer vos achats",
    "sub_total" => "total initial",
    "tax" => "tva",
    "delivery_charges" => "frais de livraison",
    "total_amount" => "montant total",
    "empty_cart" => 'Vous n\'avez ajouté aucun produit à votre panier',
    "phone_number" => "numéro de téléphone",
    "Country" => "pays",
    "name" => "nom",
    "phone" => "téléphone",
    "adress" => "adresse",
    "invoice_information" => "informations sur la facture",
    "estimate_Shipping" => "Estimation des frais de port",
    "destination_info" => "Entrez votre destination pour obtenir une estimation de l'expédition",

    // footer
    "free_shiping" => 'Livraison gratuite',
    "money_gaurntee" => 'money gaurntee',
    "online_support" => 'support en ligne',
    "free_shiping_desc" => 'Livraison gratuite sur toutes les commandes a tanger',
    "money_gaurntee_desc" => 'Garantie de remboursement de 30 jours',
    "online_support_desc" => 'Nous soutenons en ligne 24h/24 et 7j/7',
    "copyright" => "@" . date('Y') . ".Tous les droits sont réservés",
    "call_us" => 'Avez Des Questions Appelez-Nous',
    // pages
    "Information" => "Information",
    "About_us" => "À propos de nous",
    "Delivery_Information" => "Informations de livraison",
    "Policy" => "Politique du site",
    "Terms_conditions" => "Termes et conditions",
    "Contact_us" => "Contactez-nous",
    "main_mode" => "Mode de Maintenance",
];
